# neweracombat

./: build.gradle  gradle.properties
src/main/java/net/darkunity/neweracombat/: AutoStepSystem.java  AxeEnchantmentFixer.java  ClientCombatEvents.java  ClientSetup.java  CombatConfig.java  CombatConfigScreen.java  CombatGuiOverlay.java  CombatTickEvents.java  CombatUtils.java  CommonEvents.java  CooldownManager.java  CreativeFirewall.java  CustomSlider.java  DashSystem.java  DebugBomb.java  DualWieldBlockRenderer.java  DualWieldDebug.java  FatigueEventListener.java  FatigueSystem.java  GuardingEvents.java  HandlebarSystem.java  IntCustomSlider.java  ModEntities.java  ModKeyBindings.java  NewEraCombatConfig.java  NewEraCore.java  NewEraEvents.java  NewEraNetwork.java  NeweracombatMod.java  OffhandSwapPacket.java  ParkourRoll.java  PoseHandler.java  PostureSystem.java  ServerCombatEvents.java  ServerboundAxeThrowPacket.java  ServerboundPoseUpdatePacket.java  ServerboundSitPacket.java  ShieldCombatHandler.java  SittableModel.java  SlideSystem.java  (+10 more)
src/main/java/net/darkunity/neweracombat/mixin/: CapeLayerMixin.java  HumanoidModelMixin.java  LivingEntityMixin.java  LocalPlayerMixin.java  MinecraftMixin.java  PlayerModelMixin.java
src/main/resources/: neweracombat.mixins.json
